# MySocialMedia

./: MySocialMedia.sln  README.md
MySocialMedia/: Dockerfile  MySocialMedia.csproj
MySocialMedia/MySocialMedia/: Dockerfile  MySocialMedia.csproj  Program.cs  appsettings.json
MySocialMedia/MySocialMedia/Controllers/: BaseController.cs  CommentController.cs  PostController.cs  UserContoller.cs
MySocialMedia/MySocialMedia/Properties/: launchSettings.json
MySocialMedia/Properties/: launchSettings.json
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Application/CQRS/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
SocialMedia.Application/CQRS/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
SocialMedia.Application/CQRS/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
SocialMedia.Application/CQRS/Posts/Queries/: PostSummaryDTO.cs
SocialMedia.Application/CQRS/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
SocialMedia.Application/CQRS/Posts/Queries/GetPostsByTitle/: GetPostsByTitleQuery.cs  GetPostsByTitleQueryHandler.cs
SocialMedia.Application/CQRS/Posts/Queries/GetPostsByUserId/: GetPostsByUserIdQuery.cs  GetPostsByUserIdQueryHandler.cs
SocialMedia.Application/CQRS/Posts/Queries/GetRecentPosts/: GetRecentPostsQuery.cs  GetRecentPostsQueryHandler.cs
SocialMedia.Application/CQRS/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SocialMedia.Application/CQRS/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
SocialMedia.Application/CQRS/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
SocialMedia.Application/CQRS/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
SocialMedia.Application/CQRS/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserProfileDTO.cs
SocialMedia.Application/CQRS/Users/Queries/GetUsersByUserName/: GetUsersByUserNameQuery.cs  GetUsersByUserNameQueryHandler.cs  UserSummaryDTO.cs
SocialMedia.Application/DTOs/PostDTOs/: PostDTO.cs  PostSummaryDTO.cs
SocialMedia.Application/DTOs/PostLikeDTOs/: PostLikeDTO.cs
SocialMedia.Application/DTOs/UserDTOs/: UserProfileDTO.cs  UserSummaryDTO.cs
SocialMedia.Application/Exeptions/: InvalidUserException.cs  NotFoundException.cs
SocialMedia.Application/Extentions/: UserMapping.cs
SocialMedia.Application/Interfaces/: IDbContext.cs  IPasswordHasher.cs
SocialMedia.Application/Mappers/: PostLikeMapper.cs  PostMapper.cs  UserMapper.cs
SocialMedia.Core/: Comment.cs  Post.cs  User.cs
SocialMedia.Core/Models/: Comment.cs  Post.cs  PostLike.cs  User.cs
SocialMedia.DataBase/: PasswordHasher.cs  SocialMedia.DataBase.csproj  SocialMediaDbContext.cs
SocialMedia.DataBase/EntityTypeConfiguration/: PostLikeConfiguration.cs  UserConfiguration.cs
SocialMedia.DataBase/Migrations/: 20240920150225_InitialCreate.Designer.cs  20240920150225_InitialCreate.cs  20240920170140_CreateDateAdd.Designer.cs  20240920170140_CreateDateAdd.cs  20240920171656_NullAllowChanges.Designer.cs  20240920171656_NullAllowChanges.cs  20240921125836_AddUserAvatar.Designer.cs  20240921125836_AddUserAvatar.cs  20241007124646_UserChanges.Designer.cs  20241007124646_UserChanges.cs  SocialMediaDbContextModelSnapshot.cs
